# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
minecraft_higher_version=1.21.1
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
modmenu_version=11.0.4
screenapi_version=1.3+1.21.11