# Capey

./: README.md  build.obf.gradle  build.unobf.gradle  gradle.properties  settings.gradle
src/main/java/hu/jgj52/capey/: Capey.java
src/main/java/hu/jgj52/capey/client/: CapeyClient.java
src/main/java/hu/jgj52/capey/config/: ConfigModel.java  ModMenu.java  WebSocket.java
src/main/java/hu/jgj52/capey/mixin/: ConnectionMixin.java  PlayerInfoMixin.java
src/main/java/hu/jgj52/capey/screen/: ConfigScreen.java  ProfileScreen.java
src/main/java/hu/jgj52/capey/types/: Cape.java  Config.java  Player.java
src/main/java/hu/jgj52/capey/widget/: PlayerPreview.java  PlayerWithCapeWidget.java
src/main/resources/: capey.obf.mixins.json  capey.unobf.mixins.json  fabric.mod.json
src/main/resources/assets/capey/lang/: en_us.json  hu_hu.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
