# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
minecraft_higher_version=26.1.2
loader_version=0.19.2
mixins_file=capey.unobf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8
tr7zw_version=26.1