# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
minecraft_higher_version=26.1.2
mixins_file=capey.unobf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8
screenapi_version=1.3+26.1.2