# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
minecraft_lower_version=26.1
loader_version=0.19.2
mixins_file=capey.unobf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.147.0+26.1.2
screenapi_version=1.1.0+26.1.2
modmenu_version=18.0.0-alpha.8