# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_higher_version=1.21.11
loader_version=0.18.4
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0
tr7zw_version=1.21.11