# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
minecraft_lower_version=1.21.2
loader_version=0.18.4
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.1+1.21.3
screenapi_version=1.0.0+1.21.11
owo_version=0.12.18+1.21.2
modmenu_version=12.0.1