# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
minecraft_lower_version=1.21.9
loader_version=0.17.3
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
owo_version=0.12.24+1.21.9
modmenu_version=16.0.1