# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
minecraft_lower_version=1.21.5
loader_version=0.16.14
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5
owo_version=0.12.21+1.21.5
modmenu_version=14.0.2