# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_lower_version=1.21.4
loader_version=0.16.14
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
owo_version=0.12.20+1.21.4
modmenu_version=13.0.4