# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
minecraft_lower_version=1.21.6
loader_version=0.18.4
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
screenapi_version=1.1.0+1.21.11
modmenu_version=15.0.2