# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
minecraft_higher_version=1.21.10
loader_version=0.18.4
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.9
modmenu_version=16.0.1
tr7zw_version=1.21.10