# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
minecraft_lower_version=1.21
loader_version=0.18.4
mixins_file=capey.obf.mixins.json
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.11+1.21.1
screenapi_version=1.0.0+1.21.11
modmenu_version=11.0.4